# adverity

./: pom.xml
src/main/java/com/adverity/challenge/adverity/: AdverityApplication.java
src/main/java/com/adverity/challenge/adverity/config/: Configs.java
src/main/java/com/adverity/challenge/adverity/controller/: ReportController.java  ReportRequestParamsEnum.java
src/main/java/com/adverity/challenge/adverity/database/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/adverity/challenge/adverity/database/tables/: AggregateDfntn.java  AggregateDfntnPkey.java  CalendarDim.java  CalendarDimPkey.java  CampaignDim.java  CampaignDimPkey.java  DatasourceDim.java  DatasourceDimPkey.java  Ifact.java  IfactAggregate.java  IfactAggregatePkey.java  IfactAggregateView.java  IfactPkey.java  MetricsDfntn.java  MetricsDfntnPkey.java  MetricsFact.java  MetricsFactPkey.java  SfactExt.java
src/main/java/com/adverity/challenge/adverity/database/tables/records/: AggregateDfntnPkeyRecord.java  AggregateDfntnRecord.java  CalendarDimPkeyRecord.java  CalendarDimRecord.java  CampaignDimPkeyRecord.java  CampaignDimRecord.java  DatasourceDimPkeyRecord.java  DatasourceDimRecord.java  IfactAggregatePkeyRecord.java  IfactAggregateRecord.java  IfactAggregateViewRecord.java  IfactPkeyRecord.java  IfactRecord.java  MetricsDfntnPkeyRecord.java  MetricsDfntnRecord.java  MetricsFactPkeyRecord.java  MetricsFactRecord.java  SfactExtRecord.java
src/main/java/com/adverity/challenge/adverity/model/: ReportDTO.java  ReportRow.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/adverity/challenge/adverity/repository/: ReportRepository.java
src/main/java/com/adverity/challenge/adverity/service/: ReportService.java  ReportServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Adverity_DB_Script.sql
src/test/java/com/adverity/challenge/adverity/: AdverityApplicationTests.java
src/test/java/com/adverity/challenge/adverity/controller/controller/: ReportControllerTest.java
src/test/java/com/adverity/challenge/adverity/controller/repository/: ReportRepositoryTest.java
