# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@0.0.0.0:49154/ORCLCDB.localdomain
spring.datasource.username=adverity
spring.datasource.password=adverity
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true