spring.flyway.url=jdbc:redshift://adverity-redshift.cxeagdk3iho4.eu-central-1.redshift.amazonaws.com:5439/dev
spring.flyway.user=adverity
spring.flyway.password=Adverity1!
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=false
# Oracle settings
spring.datasource.url=jdbc:redshift://adverity-redshift.cxeagdk3iho4.eu-central-1.redshift.amazonaws.com:5439/dev
spring.datasource.username=adverity
spring.datasource.password=Adverity1!
spring.datasource.driver-class-name=com.amazon.redshift.jdbc42.Driver
server.port=80